@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*:not(code) {
  font-family: "Open Sans", "Lato", "Inter", sans-serif;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
}

/* Styl body */

body {
  line-height: 1.5;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
  background-color: #fcfcfc;
}

/* Styl main */

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 3rem;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

main .wrapper {
  width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 1rem;
}

main .wrapper:has(aside) {
  flex-direction: row;
  align-items: start;
}

main .wrapper:has(aside) .rows {
  width: 100%;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
}

main .wrapper .row {
  width: 100%;
  display: block;
}
main .wrapper .row.centered-text {
  text-align: center !important;
}

main .wrapper .row.narrow {
  width: 50%;
}

main .wrapper .row:has(.column) {
  display: flex;
  flex-direction: column;
  flex-direction: row;
  gap: 1rem;
}

main .wrapper .row .column {
  width: 100%;
  max-width: 100%;
  display: block;
}

/* Styl nav */

nav {
  width: 100vw;
  background-color: #fff;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  padding: 0;
  margin: 0;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  max-height: 4rem;
  height: 4rem;
  gap: 0.5rem;
}

nav .website-logo {
  display: flex;
  padding-left: 0.5rem;
  width: -moz-min-content;
  width: min-content;
}

nav .website-logo::after {
  content: "";
  display: block;
  height: 85%;
  transform: translateY(10%);
  width: 0.2rem;
  margin-left: 0.5rem;
  background-color: rgba(0, 0, 0, 0.15);
}

nav .website-logo img {
  padding: none;
  margin: none;
  display: block;
  height: calc(4rem - 2px);
  width: auto;
}

nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li img {
  padding: none;
  margin: none;
  display: block;
  height: calc(4rem - 2px);
  width: auto;
}

nav ul li a:has(img),nav ul li .nav-item:has(img) {
  display: flex;
  width: -moz-min-content;
  width: min-content;
  padding: 0 !important;
}

nav ul li a.square-img:has(img),nav ul li .nav-item.square-img:has(img) {
  width: 5rem !important;
}

nav ul li a.square-img img,nav ul li .nav-item.square-img img {
  width: 4rem !important;
  height: auto;
}

nav ul li a, nav ul li .nav-item {
  padding: 1rem;
  padding-top: calc(1rem + 2px);
  height: calc(100% + 2px);
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgba(0,0,0,0.75);
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  position: relative;
  border-bottom: 4px solid transparent;
}

nav ul li a.current,nav ul li .nav-item.current {
  font-weight: bold;
  color: #000;
  border-bottom: 4px solid #0052a5;
}

nav ul li a:hover, nav ul li .nav-item:hover {
  color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.03);
}

nav button.menu-collapse {
  width: 4rem !important;
  height: calc(4rem - 2px);
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color:rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

/* Styl link */

a {
  color: #0052a5;
}

a:hover {
  text-decoration: underline;
  color: #003972;
}

/* Styl header */

h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 0.25rem 0;
  font-weight: 600;
}

h5,h6 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5)
}

/* Styl p */

p {
  margin: 0.5rem 0;
}

/* Styl hr */

hr {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  border-bottom: transparent;
  padding: 0;
  margin: 0.5rem 0;
}

/* Styl button */

.button {
  padding: 0.4rem 0.75rem;
  color: #0052a5;
  font-size: 1rem !important;
  border: 2px solid transparent;
  border-radius: 0.25rem;
  width: auto !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 0.5rem;
  text-align: center;
  background-color: transparent;
  text-decoration: none;
  background-color: #fff;
  line-height: 1.5;
  font-weight: 500;
}
.button.big {
  font-size: 1.5rem !important;
  border-radius: 0.5rem;
}
.button:disabled,.button.disabled {
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
  cursor: not-allowed;
  text-decoration: none !important;
}

.button.full-width {
  width: 100% !important;
}

.button:hover {
  text-decoration: underline !important;
  opacity: 0.9;
}

.button.primary {
  background-color: #0052a5;
  color: #ffffff;
}

.button.secondary {
  border-color: #0052a5 !important;
  background-color: #fff;
  color: #0052a5;
}

/* Styl table */

.table {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0,0,0,0.2);
}

.table.table-no-border {
  border: 1px solid transparent;
}

.table.table-no-border table tr * {
  border-right: none;
}

.table table {
  min-width: 100%;
  padding: 0;
  border-collapse: collapse;
  background-color: #fff;
}

.table table th {
  white-space: nowrap;
}

.table table th,.table table td {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  border-right: 1px solid rgba(0,0,0,0.2);
}

.table table tr:has(th + td) th {
  text-align: right;
  white-space: normal;
}

.table table tr:has(th + td) td {
  white-space: normal;
}

.table table,.table table tr:last-child td {
  border-bottom: none;
}

.table table tr th:last-child, .table table tr td:last-child {
  border-right: none;
}

/* Styl details */

details .details-content {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: transparent;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
}

details summary {
  font-size: 1.1rem;
  border: 2px solid #0052a5;
  background-color: #0052a5;
  font-weight: bold;
  padding: 0.5rem;
  color: #fff;
  cursor: pointer;
  position: sticky;
  top: 0;
  z-index: 99;
}

details summary:hover {
  text-decoration: underline;
  background-color: #003972;
}

details[open] {
  overflow-y: auto;
  max-height: 600px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

details[open] .details-content {
  border-bottom: none;
}

details[open] .details-content p:first-child {
  margin-top: 0;
}

details[open] .details-content p:last-child {
  margin-bottom: 0;
}

details[open]:has(div.code-block) div.code-block {
  min-width: 100% !important;
  padding: 0;
  margin: 0;
}

details[open]:has(div.code-block) div.code-block code {
  min-width: 100%;
  padding: 0.5rem;
}

/* Styl code */
code {
  padding: 0.1rem 0.35rem;
  display: inline-flex;
  flex-direction: column;
  width: auto;
  border-radius: 0.25rem;
  background-color: rgba(0,0,0,0.075);
  color: rgba(0, 0, 0, 0.8);
}

code.code-preview {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(0,0,0,0.8) !important;
  color: rgba(255,255,255,0.9) !important;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

pre {
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

/* Styl cite */

cite::before {
  content: "\201E";
}

cite::after {
  content: "\201D";
}

cite {
  display: inline;
}

/* Styl blockquote */
blockquote {
  font-style: italic;
}

blockquote::before {
  content: "\201E";
}

blockquote::after {
  content: "\201D";
}


/* Styl footer */

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

footer .wrapper {
  width: 55vw;
}

footer.docs-footer {
  width: 100% !important;
}

footer.docs-footer .wrapper {
  width: 100% !important;
}

footer .wrapper ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 0.5rem;
  flex-wrap: wrap;
}

footer .wrapper ul a {
  color: rgba(0, 0, 0, 0.8);
}

/* Styl dialog box */

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  background: white;
  border-radius: 0.35rem;
  max-width: 35vw;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dialog-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  padding-top: 0;
  margin: 0;
}

.dialog-header h3 {
  padding: 0;
  margin: 0;
}

.dialog-content {
  margin: 0.5rem 0 !important;
  display: flex;
  flex-direction: column;
}

.dialog-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Styl form control */

form {
  width: 100%;
  display: block;
  gap: 0.5rem;
}

div.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

div.form-group:has(input[type=checkbox]),div.form-group:has(input[type=radio]) {
  flex-direction: row;
  gap: 0.5rem;
}

input[type=range] {
  width: 100%;
}

div.form-group label {
  margin: 0.25rem 0;
  cursor: pointer;
}

div.form-group .form-control {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

div.form-group textarea.form-control {
  min-height: 3rem;
  resize: vertical;
}

div.form-group .form-control:focus {
  outline: 0.25rem solid #0052a5;
  outline-offset: -2px;
}

div.form-group label span.required {
  color: red;
}

form div.button-footer {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

/* Checkbox/radio jako przycisk */
.option-button {
  display: flex;
  position: relative;
  cursor: pointer;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  outline: transparent;
  border-radius: 0.25rem;
  align-items: center;
  gap: 0.5rem;
}

.option-button input {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
}

.option-button:has(input:focus)  {
  outline: 0.25rem solid #0052a5 !important;
  outline-offset: -2px;
}

/* Styl kbd */

kbd {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 3px;
  width: -moz-min-content;
  width: min-content;
}

/* Styl progress */

progress {
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  width: 100%;
  height: 1.25rem;
}
progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 7px;
}
progress::-webkit-progress-value {
  background-color: #0052a5;
  border-radius: 0.25rem 0 0 0.25rem;
}

/* Styl button group */

.button-group {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-group .button {
  width: 100% !important;
  border-radius: 0;
}

.button-group .button:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.button-group .button:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.button-group .button.secondary {
  border: none;
  border-right: 2px solid #0052a5;
  border-top: 2px solid #0052a5;
  border-bottom: 2px solid #0052a5;
}

.button-group .button.secondary:first-child {
  border-left: 2px solid #0052a5;
}

.button-group .button:only-child {
  border-radius: 0.25rem;
}

/* Styl fieldset */

fieldset {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: hidden !important;
}

/* Styl dodatkowego navbaru po lewej */

aside {
  width: 30%;
  height: 100% !important;
  position: sticky;
  left: 0;
  top: 70px;
  display: flex;
  flex-direction: column;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}

aside h1,
aside h2,  
aside h3,
aside h4,
aside h5,
aside h6 {
  padding-left: 0.5rem !important;
}

aside ul {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 0;
  list-style: none;
}

aside ul li a {
  padding: 0.5rem;
  display: flex;
  text-decoration: none;
}

aside ul li.current a {
  background-color: #0052a5;
  color: #fff;
}

aside ul li a:hover {
  background-color: rgba(0, 0, 0, 0.03);
  color: #0052a5;
}

/* Styl dropdown */

.dropdown {
  position: relative;
  z-index: 999;
}

.dropdown::after {
  content: "\25bc";
  font-size: 0.8rem;
  margin-left: 0.2rem;
}

.dropdown ul {
  position: absolute;
  min-width: 100%;
  width: max-content;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 0.5rem 0.5rem;
  top: calc(100% + 2px);
  display: none;
}

.dropdown:hover ul,.dropdown:focus ul {
  display: flex;
}

.dropdown ul li a {
  padding: 0.5rem 0.75rem;
}

.dropdown ul li {
  width: 100%;
}

/* Styl ul,ol */
ul,ol {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Styl spinner */
.spinner {
  width: -moz-fit-content;
  width: fit-content;
}
.spinner span.spinner {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 1000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 1000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  border: 0.4rem solid rgba(0, 0, 0, 0.5);
  display: block;
  position: relative;
}
.spinner span.spinner::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 1rem;
  background-color: #fff;
  top: -0.5rem;
  border-radius: 1rem;
  left: calc(50% - 1rem);
}
.spinner.centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

/* Styl blokowych linków */

ul.block-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.block-links.no-border li a {
  border: none !important;
  background-color: transparent;
}
ul.block-links li a {
  border: 2px solid rgba(0,0,0,0.2);
  padding: 0.5rem;
  margin: 0;
  border-radius: 0.5rem;
  background-color: #fff;
}
ul.block-links li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none !important;
}
ul.block-links li h3 {
  display: flex;
  gap: 0.5rem;
  font-weight: 500;
  align-items: center;
  padding: 0;
  margin: 0;
}
ul.block-links li a:hover h3 {
  text-decoration: underline;
}
ul.block-links li h3 i.block-icon {
  font-size: 1.75rem;
  padding: 0;
  margin: 0;
}
ul.block-links li a :not(h3,i,span) {
  color: #000;
  text-decoration: none !important;
}
ul.block-links li a:hover p {
  text-decoration: none !important;
}
ul.block-links li a p {
  padding-bottom: 0;
  margin-bottom: 0;
  text-decoration: none !important;
}

/* Styl card */
.card {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.35rem;
  background-color: #fff;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
  padding: 0;
  margin: 0;
}

.card h1 a,
.card h2 a,
.card h3 a,
.card h4 a,
.card h5 a,
.card h6 a {
  text-decoration: none;
}

.card h1 a:hover,
.card h2 a:hover,
.card h3 a:hover,
.card h4 a:hover,
.card h5 a:hover,
.card h6 a:hover {
  text-decoration: underline;
}

.cards-block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.cards-block .card {
  margin-bottom: 0;
}

/* Styl alertów */

.alert {
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.alert h3 {
  font-weight: bold;
}

.alert .icon {
  font-size: 2rem;
}

.alert.information {
  border-left: 0.5rem solid rgb(0, 82, 165);
  background-color: rgba(0, 82, 165,0.1);
}

.alert.outlined.information {
  border: 0.25rem solid rgb(0, 82, 165);
  background-color: transparent;
  border-radius: 0.35rem;
}

.alert.warning {
  border-left: 0.5rem solid rgb(255, 187, 0);
  background-color: rgba(255, 187, 0,0.1);
}

.alert.outlined.warning {
  border: 0.25rem solid rgb(255, 187, 0);
  background-color: transparent;
  border-radius: 0.35rem;
}

.alert.success {
  border-left: 0.5rem solid rgb(0, 134, 11);
  background-color: rgba(0, 134, 11,0.1);
}

.alert.outlined.success {
  border: 0.25rem solid rgb(0, 134, 11);
  background-color: transparent;
  border-radius: 0.35rem;
}

.alert.error {
  border-left: 0.5rem solid rgb(204, 0, 0);
  background-color: rgba(204, 0, 0,0.1);
}

.alert.outlined.error {
  border: 0.25rem solid rgb(204, 0, 0);
  background-color: transparent;
  border-radius: 0.35rem;
}

.alert.slim {
  padding: 0.35rem 0.75rem;
  gap: 0.35rem;
}

.alert.slim:has(.icon) {
  padding: 0.25rem 0.35rem;
}

.alert.slim p {
  padding: 0;
  margin: 0;
}

.alert.slim .icon {
  font-size: 1.5rem;
  display: flex;
  align-items: start;
}

.alert.slim .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styl pasku postępu */

.form-progress {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-progress .bars {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.form-progress .bars .bar {
  width: 100%;
  height: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.form-progress .bars .bar.complete {
  background-color: #0052a5;
}

.form-progress .description h2.progress-heading {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.form-progress .description h2.progress-heading .current-step {
  background-color: #0052a5;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-progress .description h2.progress-heading .steps-left {
  font-weight: normal;
}

.form-progress .description {
  display: flex;
  flex-direction: column;
}

/* Styl badge */
.badge {
  width: auto;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.95rem;
  margin: 0.25rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
}

.badge.information {
  background-color: rgba(0, 82, 165,0.85);
  color: #fff;
}

.badge.warning {
  background-color: rgba(255, 187, 0, 0.85);
  color: #000;
}

.badge.success {
  background-color: rgba(0, 134, 11, 0.85);
  color: #fff;
}

.badge.error {
  background-color: rgba(204, 0, 0, 0.85);
  color: #fff;
}

.badge.bold {
  font-weight: bold;
}

/* Styl bloku z zakładkami */
.tabs-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tabs-box ul.tabs {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-x: auto;
  flex-wrap: nowrap;
  border-bottom: 2px solid #0052a5;
}

.tabs-box ul.tabs li a {
  display: flex;
  padding: 0.65rem 1.15rem;
  border-radius: 0.35rem 0.35rem 0 0;
  font-weight: bold;
  white-space: nowrap;
  text-decoration: none;
  background-color: transparent;
}

.tabs-box ul.tabs li a:hover {
  text-decoration: underline;
}

.tabs-box ul.tabs li.current a {
  background-color: #0052a5;
  color: #fff;
}

/* Breakpointy responsywnego layoutu */

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 768px) {
  ul.block-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .wrapper .row:has(.column) {
    flex-direction: column;
  }
  main .wrapper, footer .wrapper {
    width: 90vw !important;
  }
  main:has(.wrapper aside) .wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  main .wrapper aside {
    position: relative;
    width: 100%;
    max-width: 100%;
    top: 0;
    order: -1;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    padding: 0;
    margin: 0 !important;
  }
  main .wrapper aside ul::before {
    width: 100%;
    font-weight: bold;
  }
  main .wrapper aside ul li a {
    width: 100%;
  }
  main .wrapper aside ul li {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
  main .wrapper aside ul li:first-child a {
    border-radius: calc(0.4rem - 2px) calc(0.4rem - 2px) 0 0;
  }
  main .wrapper aside ul li:last-child a {
    border-radius: 0 0 calc(0.4rem - 2px) calc(0.4rem - 2px);
  }
  main .wrapper aside ul li:last-child {
    border: none;
  }
  main .wrapper aside ul li:last-child a::after {
    content: "";
  }
  main .wrapper .rows {
    max-width: 100% !important;
  }
}

@media screen and (max-width: 1024px) {
  main .wrapper, footer .wrapper {
    width: 80vw;
  }
  .dialog-box {
    width: 95vw !important;
    max-width: 95vw;
  }
  nav button.menu-collapse {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    position: absolute;
    height: calc(100vh - 4rem);
    top: 4rem;
    left: -70vw;
    align-items: start;
    background-color: #fff;
    width: 70vw;
    display: block;
    transition: left 200ms ease-in-out;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    padding-bottom: 10rem;
  }
  nav ul li a, nav ul li {
    width: 100%;
    display: block;
  }
  nav ul li a, nav ul li .nav-item {
    padding: 0.5rem;
    font-size: 1.1rem;
    align-items: start !important;
    text-align: left;
    justify-content: start;
  }
  nav ul li .dropdown {
    padding-bottom: 0;
  }
  nav ul li {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
  nav ul li ul li {
    border-bottom: none;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
  }
  .dropdown::after {
    content: "";
  }
  .dropdown:hover,.dropdown:focus {
    background-color: transparent !important;
  }
  .dropdown ul {
    position: static;
    width: calc(100% + 1rem) !important;
    margin-left: -0.5rem;
    height: auto;
    display: block;
    padding: 0;
    margin-top: 0.5rem;
    border-top: 2px solid rgba(0, 0, 0, 0.1) !important;
  }
  .dropdown ul {
    border: none;
    border-radius: 0;
  }
  .dropdown ul li {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
  }
  .dropdown ul li:last-child {
    border-bottom: none;
  }
  .button-group {
    flex-direction: column;
  }
  .button-group .button.secondary {
    border-bottom: 2px solid #0052a5;
    border-left: 2px solid #0052a5;
    border-right: 2px solid #0052a5;
    border-top: 0;
  }
  .button-group .button.secondary:first-child {
    border-top: 2px solid #0052a5;
    border-left: 2px solid #0052a5;
    border-right: 2px solid #0052a5;
    border-radius: 0.25rem 0.25rem 0 0;
  }
  .button-group .button:first-child {
    border-radius: 0.25rem 0.25rem 0 0;
  }
  .button-group .button:last-child {
    border-radius: 0 0 0.25rem 0.25rem;
  }
  nav ul li img {
    padding: none;
    margin: none;
    display: block;
    height: auto;
    width: 100%;
  }
  .cards-block {
    grid-template-columns: repeat(1, 1fr);
  }
  main .wrapper .row.narrow {
    width: 100% !important;
  }
}

@media screen and (max-width: 1280px) {
  main .wrapper .row.narrow {
    width: 75%;
  }
}